<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.spring</groupId>
        <artifactId>fahrschein-spring-boot-starter-parent</artifactId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>fahrschein-starter-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.9.9</jackson.version>
        <problem.version>0.21.0</problem.version>
        <fauxpas.version>0.8.0</fauxpas.version>
        <fahrschein.version>0.18.0</fahrschein.version>
        <micrometer.version>1.2.0</micrometer.version>
    </properties>

    <modules>
        <module>fahrschein-spring-boot-starter-config</module>
        <module>fahrschein-spring-boot-starter</module>
        <module>fahrschein-spring-boot-starter-spring-boot-1-support</module>
        <module>fahrschein-spring-boot-starter-spring-boot-2-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring-boot-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
                <javax-validation.version>2.0.1.Final</javax-validation.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-1</id>
            <properties>
                <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
                <javax-validation.version>1.1.0.Final</javax-validation.version>
            </properties>
        </profile>
    </profiles>
</project>