# fahrschein-spring-boot-starter

./: .gitignore  .travis.yml  MAINTAINERS  README.md  SECURITY.md  pom.xml
common-config-spring-boot/: pom.xml
common-config-spring-boot/src/main/java/org/zalando/spring/boot/config/: Ratio.java
fahrschein-spring-boot-starter/: pom.xml
fahrschein-spring-boot-starter-config/: pom.xml
fahrschein-spring-boot-starter-config/src/main/java/org/zalando/spring/boot/nakadi/config/: AbstractConfig.java  AuthorizationsConfig.java  ConsumerConfig.java  DefaultConsumerConfig.java  FahrscheinConfigProperties.java  NakadiClientsProperties.java  OAuthConfig.java  SettingsParser.java  StreamParametersConfig.java
fahrschein-spring-boot-starter-it/: pom.xml
fahrschein-spring-boot-starter-it/src/main/java/com/demo/app/: ExampleApplication.java  ListenerContainerConfig.java  OutfitUpdateEventListener.java
fahrschein-spring-boot-starter-it/src/main/resources/: application-next.yml  application.yml
fahrschein-spring-boot-starter-it/src/test/java/com/demo/app/: ExampleApplicationTest.java
fahrschein-spring-boot-starter-spring-boot-1-support/: pom.xml
fahrschein-spring-boot-starter-spring-boot-1-support/src/main/java/org/zalando/spring/boot/nakadi/config/: SpringBoot1SettingsParser.java
fahrschein-spring-boot-starter/src/main/java/org/zalando/spring/boot/nakadi/: CloseableNakadiClient.java  NakadiConsumer.java  NakadiPublisher.java
fahrschein-spring-boot-starter/src/main/java/org/zalando/spring/boot/nakadi/config/: DefaultCloseableNakadiClient.java  DefaultNakadiClientsRegistrar.java  DefaultNakadiConsumer.java  DefaultNakadiPublisher.java  FahrscheinNakadiConsumer.java  FahrscheinRegistrar.java  NakadiClientAutoConfiguration.java  NakadiClientFactory.java  NakadiClientsPostProcessor.java  NakadiConsumerFactory.java  NakadiListenerContainer.java  NakadiPublisherFactory.java
fahrschein-spring-boot-starter/src/main/java/org/zalando/spring/boot/nakadi/events/: LoggingSubscriptionEventListener.java  NakadiSubscriptionEvent.java
fahrschein-spring-boot-starter/src/main/java/org/zalando/spring/boot/nakadi/support/: NakadiListenerContainer.java  NakadiListenerSupportConfig.java
fahrschein-spring-boot-starter/src/test/java/org/zalando/spring/boot/nakadi/: AccessTokensConfiguration.java  ApplicationTest.java  CloseableBean.java  ExampleApplication.java  ExampleNakadiListener.java  RegistryTest.java  SimpleBean.java
fahrschein-spring-boot-starter/src/test/java/org/zalando/spring/boot/nakadi/config/: CustomContainerTest.java  StreamParametersConfigTest.java
fahrschein-spring-boot-starter/src/test/resources/: application.yaml  application.yml
fahrschein-starter-it-parent/: pom.xml
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it/: pom.xml
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it-1.5.x/: pom.xml
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it-1.5.x/src/main/resources/: application.yml
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it-1.5.x/src/test/java/com/demo/app/: ExampleApplicationTest.java
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it-1.5.x/src/test/resources/: application.yml  docker-compose-nakadi.yaml
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it/src/main/java/com/demo/app/: DropwizardMetricsControllerEndpoint.java  OutfitId.java
fahrschein-starter-it-parent/fahrschein-spring-boot-starter-it/src/main/resources/: application.yml
fahrschein-starter-project/: pom.xml
fahrschein-starter-project/common-config-spring-boot/: pom.xml
fahrschein-starter-project/common-config-spring-boot/src/main/java/org/zalando/spring/boot/config/: Registry.java
fahrschein-starter-project/fahrschein-spring-boot-starter/: pom.xml
fahrschein-starter-project/fahrschein-spring-boot-starter-config/: pom.xml
fahrschein-starter-project/fahrschein-spring-boot-starter-spring-boot-1-support/: pom.xml
fahrschein-starter-project/fahrschein-spring-boot-starter-spring-boot-2-support/: pom.xml
fahrschein-starter-project/fahrschein-spring-boot-starter/src/main/java/org/zalando/spring/boot/nakadi/: NakadiListener.java
fahrschein-starter-project/fahrschein-spring-boot-starter/src/test/java/org/zalando/spring/boot/nakadi/: ApplicationTest.java  (+2 more)
fahrschein-starter-project/fahrschein-spring-boot-starter/src/test/resources/: application.yml
fahrschein-starter-tests/: pom.xml
fahrschein-starter-tests/fahrschein-starter-smoke-tests/: pom.xml
fahrschein-starter-tests/fahrschein-starter-smoke-tests-invoker/: pom.xml
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it/: pom.xml
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it-1.5.x/: pom.xml
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it-1.5.x/src/main/java/com/demo/app/: MetricsConfig.java
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it-1.5.x/src/test/java/com/demo/app/: ExampleApplicationTest.java
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it-1.5.x/src/test/resources/: application.yml
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it-1.5.x/src/test/resources/event-types/: outfit.outfit-update.json
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it/src/main/java/com/demo/app/: OutfitUpdateEvent.java  OutfitUpdateEventListener.java
fahrschein-starter-tests/fahrschein-starter-smoke-tests/fahrschein-spring-boot-starter-it/src/test/java/com/demo/app/: ExampleApplicationTest.java
fahrschein-starter-tests/src/it/fahrschein-spring-boot-starter-it-1.5.x/: pom.xml
fahrschein-starter-tests/src/it/fahrschein-spring-boot-starter-it-1.5.x/src/main/resources/: application.yml
fahrschein-starter-tests/src/it/fahrschein-spring-boot-starter-it-2.1.x/: pom.xml
fahrschein-starter/fahrschein-spring-boot-starter-spring-boot-2-support/: pom.xml
(+70 files in other folders)
