<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.spring</groupId>
        <artifactId>fahrschein-spring-boot-starter-parent</artifactId>
        <version>0.0.14</version>
    </parent>
    <artifactId>fahrschein-starter-it-parent</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring-boot-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
                <javax-validation.version>2.0.1.Final</javax-validation.version>
                <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
            </properties>
            <modules>
                <module>fahrschein-spring-boot-starter-it</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spring-boot-1</id>
            <properties>
                <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
                <javax-validation.version>1.1.0.Final</javax-validation.version>
                <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
            </properties>
            <modules>
                <module>fahrschein-spring-boot-starter-it-1.5.x</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>